

Canny_1 takes the image from ROS convert it to OpenCV, operate and convert it back to ROS
Use: Canny1.launch

Canny_2 takes the image from OpenCV, operate it and convert it to ROS
In this case you should run just the node.
